<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    
    tools:context="com.ravimishra.workstack.Activity.MainActivity">
    <item
        android:id="@+id/delete_all"
        android:orderInCategory="100"
        android:title="Clear All data"

        app:showAsAction="never" />
</menu>
