<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/et_goal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/edittext_margin"
            android:layout_marginTop="3dp"
            android:layout_marginRight="@dimen/edittext_margin"
            android:layout_marginBottom="3dp"
            android:fontFamily="@font/andika"
            android:hint="Add a goal you want to achieve."
            android:paddingBottom="@dimen/et_padding" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/et_work_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/edittext_margin"
            android:layout_marginTop="3dp"
            android:layout_marginRight="@dimen/edittext_margin"
            android:layout_marginBottom="3dp"
            android:fontFamily="@font/andika"
            android:hint="Add unit : Questions/Unit/topic/Times..."
            android:paddingBottom="@dimen/et_padding" />         android:hint="Add type, Ex. Questions/Chapters/Units..." />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="75dp"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/et_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/andika"
            android:inputType="number"
            android:gravity="center"

            android:text="0" />
    </android.support.design.widget.TextInputLayout>
</LinearLayout>
